<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pages portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <header>
        <div class="logo">
          <a href="#home">
            <img src="images/png/1 (3).png" alt="" />
          </a>
        </div>
        <ul class="navbar">
          <div class="icon close-btn">
            <i class="fa-solid fa-xmark close"></i>
          </div>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#pages">Pages</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="shop-btn">
          <div class="shop">
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
          <div class="btn-rigth">
            <a href="#home">Order Today</a>
          </div>
        </div>
        <div class="icon bx-menu">
          <i class="fa-solid fa-bars"></i>
        </div>
      </header>
      <!-- header end -->

      <!-- home -->
      <section class="home" id="home">
        <div class="home-text">
          <h4>Welcome to Pages!!!</h4>
          <h1>Your Books From</h1>
          <h2>The Best Writer.</h2>
          <p>
            We believe that reading books are essential to a healthy
            culture.Theyre where authors can connect with readers.
          </p>
          <div class="box-btn">
            <div class="bnt-order">
              <a href="#">Order Today</a>
            </div>
            <div class="btn-text">
              <p>Read Free Demo</p>
            </div>
          </div>
        </div>
        <div class="home-img">
          <img src="images/png/1 (14).png" alt="" />
        </div>
      </section>
      <!-- home end -->

      <!-- about -->
      <section class="about" id="about">
        <h2>The Author's Book</h2>
        <div class="about-box">
          <div class="about-img">
            <img src="images/png/1 (4).png" alt="" />
          </div>
          <div class="about-text">
            <h4>Atomic One's</h4>
            <h5>$13.84 USD</h5>
            <p>
              As the book contains theoretical content as well as solved
              questions.
            </p>
            <a href="#" class="btn-order">Order Now</a>
          </div>
          <div class="about-img">
            <img src="images/png/1 (5).png" alt="" />
          </div>
          <div class="about-text">
            <h4>The Dark Light</h4>
            <h5>$ 86.11 USD</h5>
            <p>
              As the book contains theoretical content as well as solved
              questions..
            </p>
            <a href="#" class="btn-order">Order Now</a>
          </div>
        </div>
        <div class="about-page">
          <div class="about-page_img">
            <img src="images/png/1 (1).png" alt="" />
          </div>
          <div class="about-page_text">
            <h3>About the Author</h3>
            <p>
              We believe that bookstores are essential to a healthy culture.
              Theyre where authors can connect with readers, where we discover
              new writers, where children get hooked on the thrill of reading
              that can last a lifetime.
            </p>
            <div class="page-box">
              <div class="page-aside">
                <h1>02</h1>
                <h6>Books Published</h6>
              </div>
              <div class="page-aside">
                <h1>4.5</h1>
                <h6>User Reviews</h6>
              </div>
              <div class="page-aside">
                <h1>04</h1>
                <h6>Best Seller Awards</h6>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- about end -->

      <!-- pages -->
      <section class="pages" id="pages">
        <h2>Trustes By The Best</h2>
        <div class="pages-box">
          <div class="pages-img_text">
            <img src="images/png/1 (9).png" alt="">
            <h4>Amazen Corp.</h4>
            <p>The has been helping readers, music lovers, and videophiles find quality material</p>
          </div>
          <div class="pages-img_text">
            <img src="images/png/1 (8).png" alt="">
            <h4>Megan Books</h4>
            <p>We help physical bookstores manage their overstock to the book inventory.</p>
          </div>
          <div class="pages-img_text">
            <img src="images/png/1 (7).png" alt="">
            <h4>Megank</h4>
            <p>Bookstore serving up the full spectrum of Black literature and wine black books.</p>
          </div>
          <div class="pages-img_text">
            <img src="images/png/1 (6).png" alt="">
            <h4>Urban Store</h4>
            <p>We also carry the latest records, issues of all of your favorite comic books.</p>
          </div>
        </div>

      </section>
      <div class="page-text-img">
        <div class="box-text">
          <h1>Get Book Copy Today!</h1>
          <p>We believe that bookstores are essential to a healthy culture. They’re where authors can connect with readers.</p>
          <a href="#" class="box-btnn">Order Today</a>
        </div>
        <div class="box-text_img">
          <img src="images/png/1 (10).png" alt="">
        </div>
      </div>
      <!-- pages  end-->

      <!-- box-registratsion -->
      <section class="box-regstr">
        <div class="box-main">
        <div class="box-foot">
          <h2>Get The Best Updates</h2>
        <p>Subscribe with your mail id to know the current update in book</p>
        </div>
        <div class="box-side">
        <div class="box-input">
          <form>
            <input type="email" placeholder="Your email" required>
            <input type="submit" value="Subscribe" required>
          </form>
        </div>
      </div>
    </div>
      </section>
    <!-- box-registratsion  end-->

    <!-- contact -->
    <section class="contact" id="contact">
      <div class="footer-box">
        <a href="#home">
          <img src="images/png/1 (3).png" alt="">
        </a>
        <div class="social-link">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
      </div>
        <div class="footer-box">
          <h3>Explore</h3>
          <a href="#">Home</a>
          <a href="">About</a>
          <a href="">Articles</a>
          <a href="">Our Store</a>
          <a href="">Contact Us</a>
        </div>
        <div class="footer-box">
          <h3>Utility Pages</h3>
          <a href="#">Style Guide</a>
          <a href="#">404 Not Found</a>
          <a href="#">Password Protected</a>
          <a href="#">Licenses</a>
          <a href="#">Changelog</a>
        </div>
        <div class="footer-box">
          <h3>Licenses</h3>
          <a href="#">Address : 24A Kingston St, Los Vegas </a>
          <a href="#">Mail : support@pages.com</a>
          <a href="#">Phone : (+22) 123 - 4567 - 900</a>
        </div>

    </section>
    <!-- contact  end-->

    <script src="js/index.js"></script>
  </body>
</html>
